FROM node:24-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY services/api/package.json services/api/package.json
COPY services/worker/package.json services/worker/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci

FROM deps AS build
COPY tsconfig.json tsconfig.json
COPY packages/shared packages/shared
RUN npm run build -w @documents/shared

COPY services/worker services/worker
RUN npm run build -w @documents/worker

FROM deps AS development
COPY tsconfig.json tsconfig.json
COPY packages/shared packages/shared
RUN npm run build -w @documents/shared
COPY services/worker/nest-cli.json services/worker/nest-cli.json
COPY services/worker/tsconfig.json services/worker/tsconfig.json
COPY services/worker/tsconfig.build.json services/worker/tsconfig.build.json
WORKDIR /app
EXPOSE 3002
CMD ["npm", "run", "dev", "-w", "@documents/worker"]

FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/services/worker/dist ./services/worker/dist
COPY --from=build /app/services/worker/package.json ./services/worker/package.json
COPY --from=build /app/package.json ./package.json

WORKDIR /app/services/worker
EXPOSE 3002

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3002/health || exit 1

CMD ["node", "dist/main"]
